# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_auto_20171031_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='Complain',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('firstName', models.CharField(max_length=100)),
                ('middleName', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('telNumberInitial', models.CharField(max_length=100)),
                ('text_treatment', models.TextField(max_length=500)),
            ],
        ),
    ]
