# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 09:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0003_complain'),
    ]

    operations = [
        migrations.RenameField(
            model_name='complain',
            old_name='text_treatment',
            new_name='textTreatment',
        ),
        migrations.AddField(
            model_name='complain',
            name='dateCreated',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 31, 13, 45, 50, 992675)),
        ),
    ]
