# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 16:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0004_auto_20171031_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classificator',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Classificator')),
            ],
        ),
        migrations.AlterField(
            model_name='complain',
            name='dateCreated',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 31, 16, 52, 6, 341123)),
        ),
    ]
