# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 16:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0005_auto_20171031_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complain',
            name='dateCreated',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 31, 16, 52, 31, 760524)),
        ),
    ]
