# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0008_auto_20171031_1653'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complain',
            name='textTreatment',
        ),
        migrations.AddField(
            model_name='complain',
            name='textComment',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='complain',
            name='themeComplaint',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Classificator'),
        ),
        migrations.AlterField(
            model_name='classificator',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Classificator'),
        ),
    ]
