# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0009_auto_20171101_1017'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Complain',
            new_name='Complaint',
        ),
    ]
