# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0010_auto_20171101_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата создания обращения'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='firstName',
            field=models.CharField(max_length=100, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='lastName',
            field=models.CharField(max_length=100, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='middleName',
            field=models.CharField(max_length=100, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='telNumberInitial',
            field=models.CharField(max_length=100, verbose_name='Телефон обратившегося'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='textComment',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='themeComplaint',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Classificator', verbose_name='Тема обращения'),
        ),
    ]
