# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0012_rayons'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeCall',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=150)),
            ],
        ),
    ]
