# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 11:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0013_typecall'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='control',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='complaint',
            name='rayons',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Rayons', verbose_name='Район обратившегося'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='snils',
            field=models.CharField(max_length=50, null=True, verbose_name='Снилс обратившегося'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='typeCall',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.TypeCall', verbose_name='Тип вызова'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='unanswered',
            field=models.BooleanField(default=False),
        ),
    ]
