# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 11:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainApp', '0014_auto_20171107_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='initiatorComplaint',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
