# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-20 17:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0015_complaint_initiatorcomplaint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='firstName',
            field=models.CharField(max_length=100, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='lastName',
            field=models.CharField(max_length=100, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='middleName',
            field=models.CharField(max_length=100, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='telNumberInitial',
            field=models.CharField(max_length=100, null=True, verbose_name='Телефон обратившегося'),
        ),
    ]
